[core]
questions_file: questions.json
persist_file: database.pickle
show_standard_error = false

[buzzer]
server_ip: localhost
udp_port: 8000

[answer server]
enabled: false
tcp_port: 80

[audio]
# engine options are 'none', 'beep', and 'pygame'
# note that pygame libraries must be installed
# separately for pygame audio to function
engine: pygame

#beep specific options
beep_command: beep

#pygame specific options
player_buzzed: ./audio/buzz2.wav
wrong_answer: ./audio/wrong.wav
correct_answer: ./audio/correct.wav
all_wrong: ./audio/hi-ho.wav
